<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mostafa mahmoud</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
       *{box-sizing: border-box;}
        body{margin: 0; background-color: #000000; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #ff9595; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #ff9595; border-radius: 50%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Internet of things</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="internet.html">Internet of things</a></li>
            <li><a href="value.html">Value Creation in the Internet of Things </a></li>
            <li><a href="IoT.html">IoT benefits to organizations</a></li>
            <li><a href="References.html">References</a></li>
               
           </ul>

            
            <h2>Introduction</h2>
            
        </div>
        <div class="three">
            <img src="54551808-internet-of-things-iot-concept-and-infographic-connected-devices-overview-as-technology-background.jpg">
           <p>It has been next to impossible in the past months not to come across the term “Internet of Things” (IoT) one way or another. Especially the past year has seen a tremendous surge of interest in the Internet of Things. Consortia have been formed to define frameworks and standards for the IoT. Companies have started to introduce numerous IoT-based products and services. And a number of IoT-related acquisitions have been making the headlines, including, e.g., the prominent takeover of Nest by Google for $3.2 billion and the subsequent acquisitions of Dropcam by Nest and of SmartThings by Samsung. Politicians as well as practitioners increasingly acknowledge the Internet of Things as a real business opportunity, and estimates currently suggest that the IoT could grow into a market worth $7.1 trillion by 2020 (IDC 2014).</p>
           <p>While the term Internet of Things is now more and more broadly used, there is no common definition or understanding today of what the IoT actually encompasses. The origins of the term date back more than 15 years and have been attributed to the work of the Auto-ID Labs at the Massachusetts Institute of Technology (MIT) on networked radio-frequency identification (RFID) infrastructures (Atzori et al. 2010; Mattern and Floerkemeier 2010). Since then, visions for the Internet of Things have been further developed and extended beyond the scope of RFID technologies. The International Telecommunication Union (ITU) for instance now defines the Internet of Things as “a global infrastructure for the Information Society, enabling advanced services by interconnecting (physical and virtual) things based on, existing and evolving, interoperable information and communication technologies” (ITU 2012). At the same time, a multitude of alternative definitions has been proposed. Some of these definitions exhibit an emphasis on the things which become connected in the IoT. </p>
           <p>Other definitions focus on Internet-related aspects of the IoT, such as Internet protocols and network technology. And a third type centers on semantic challenges in the IoT relating to, e.g., the storage, search and organization of large volumes of information (Atzori et al. 2010).

            The fields of application for IoT technologies are as numerous as they are diverse, as IoT solutions are increasingly extending to virtually all areas of everyday. The most prominent areas of application include, 
            
            e.g., the smart industry, where the development of intelligent production systems and connected production sites is often discussed under the heading of Industry 4.0. In the smart home or building area, intelligent thermostats and security systems are receiving a lot of attention, while smart energy applications focus on smart electricity, gas and water meters. Smart transport solutions include, e.g., vehicle fleet tracking and mobile ticketing, while in the smart health area, topics such as patients’ surveillance and chronic disease management are being addressed. And in the context of smart city projects, solutions like the real-time monitoring of parking space availability and intelligent lighting of streets are being explored (Atzori et al. 2010; Fleisch 2010; Vermesan et al. 2014).
            </p>
        </div>
        
      
    </body>


</html>