<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mostafa mahmoud</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #000000; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #ff9595; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #ff9595; border-radius: 50%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Internet of things</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="internet.html">Internet of things</a></li>
            <li><a href="value.html">Value Creation in the Internet of Things </a></li>
            <li><a href="IoT.html">IoT benefits to organizations</a></li>
            <li><a href="References.html">References</a></li>
               
           </ul>

            
            <h2>IoT benefits to organizations </h2>
            
        </div>
        <div class="three">
           
         <p>The internet of things offers several benefits to organizations. Some benefits are industry-specific, and some are applicable across multiple industries. Some of the common benefits of IoT enable businesses to:

            monitor their overall business processes;
            improve the customer experience (CX);
            save time and money;
            enhance employee productivity;
            integrate and adapt business models;
            make better business decisions; and
            generate more revenue.
            IoT encourages companies to rethink the ways they approach their businesses and gives them the tools to improve their business strategies.
            
            Generally, IoT is most abundant in manufacturing, transportation and utility organizations, making use of sensors and other IoT devices; however, it has also found use cases for organizations within the agriculture, infrastructure and home automation industries, leading some organizations toward digital transformation .
            </p>
            <p>IoT can benefit farmers in agriculture by making their job easier. Sensors can collect data on rainfall, humidity, temperature and soil content, as well as other factors, that would help automate farming techniques.

                The ability to monitor operations surrounding infrastructure is also a factor that IoT can help with. Sensors, for example, could be used to monitor events or changes within structural buildings, bridges and other infrastructure. This brings benefits with it, such as cost saving, saved time, quality-of-life workflow changes and paperless workflow.
                
                A home automation business can utilize IoT to monitor and manipulate mechanical and electrical systems in a building. On a broader scale, smart cities can help citizens reduce waste and energy consumption.
                
                IoT touches every industry, including businesses within healthcare, finance, retail and manufacturing.
                </p>
        </div>
        
      
    </body>


</html>