<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mostafa mahmoud</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #000000; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #ff9595; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #ff9595; border-radius: 50%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
        .table{display: flex; justify-content: center; flex-wrap: wrap;}
        .table table{border: 5px solid #323232 ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #efefee;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Internet of things</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Meaning</a></li>
            <li><a href="development.html">development</a></li>
            <li><a href="Conclusion.html">Conclusion </a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="References.html">References</a></li>
               
           </ul>

            
          
            
        </div>
        <div class="three">
            <div class="content">
                <h2>References</h2>
                <div class="table">
               <table>
                   <tr>
                       <th>	Weiser, Mark (1991) </th>
                       <th>	Raji, R.S. (1994). </th>
                   </tr>
                   <tr>
                    <td>The Computer for the 21st Century" (PDF). Scientific American. 265 (3)</td>
                    <td>Smart networks for control". IEEE Spectrum. 31 </td>
                </tr>
               </table>
               <table>
                <tr>
                    <th>	Pontin, Jason (29 September 2005).  </th>
                    <th>	Ashton, K. (22 June 2009). </th>
                </tr>
                <tr>
                 <td> Bill Joy's Six Webs". MIT Technology Review.</td>
                 <td>That 'Internet of Things' Thing". Retrieved 9 May 2017. </td>
             </tr>
            </table>
              
            </div>
        </div>
        
      
    </body>


</html>