<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mostafa mahmoud</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
         *{box-sizing: border-box;}
        body{margin: 0; background-color: #000000; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #ff9595; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #ff9595; border-radius: 50%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Internet of things</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="internet.html">Internet of things</a></li>
            <li><a href="value.html">Value Creation in the Internet of Things </a></li>
            <li><a href="IoT.html">IoT benefits to organizations</a></li>
            <li><a href="References.html">References</a></li>
               
           </ul>

            
            <h2>Value Creation in the Internet of Things </h2>
            
        </div>
        <div class="three">
           
           <p>At its core, innovation in the Internet of Things is characterized by the combination of physical and digital components to create new products and enable novel business models. Thanks to increasingly efficient power management, broadband communication, reliable memory and advances in microprocessor technologies, it has become possible to digitalize functions and key capabilities of industrial-age products (Yoo et al. 2010). Consequently, a range of opportunities is unfolding for companies to generate incremental value in the Internet of Things. Figure 1 illustrates the logic of such value creation. It demonstrates that IoT solutions typically combine physical things with IT in the form of hardware and software. As a result, the primary thing-based physical functions of a thing can be enhanced with additional IT-based digital services, which can be accessed not only on a local basis but at a global level. For instance, the primary thing-based function of a light bulb is to provide light in a specific location. If the light bulb is however enhanced with IoT technology, it may additionally detect human presence and serve as a low-cost security system, which in the event of an intrusion activates a flashing light mode and sends an alert to the owner’s smartphone. Similarly, the primary thing-based function of a bin is to provide storage capacity. But when the bin is enriched with IoT technology it may moreover measure and monitor its own weight, thus detect levels of low stock and offer an automatic replenishment service. And while the primary thing-based function of a tractor may be to tow other farm equipment, a connection of the tractor to the IoT could facilitate IT-based predictive maintenance and optimization services (Fleisch et al. 2014).The impact which IoT technologies can have is however not limited to the value created by individual connected products. Instead, the functions of one product may be further enhanced if it is connected to related products and thus becomes part of a product system. For instance, a connected tractor may form part of a larger farm equipment system, which could include, e.g., additional tractors, harvesters, balers, or drills, and monitor the location as well as key performance indicators of the machines to optimize the overall equipment efficiency of the larger fleet. And going beyond even such product systems, the combination of multiple, previously disparate product systems, e.g., farm equipment systems, weather data systems, seed optimization and irrigation systems, may lead to systems of systems, which have the capacity to expand existing industry boundaries and shake competitive dynamics (Porter and Heppelmann 2014).</p>
        </div>
        
      
    </body>


</html>